APP_NAME="The Trifactory"
APP_ENV=stagging
APP_KEY=base64:64/K3v2EzOp+873pZs3vJUJ/8N4m2IHUWmWPLwFwpkY=
APP_DEBUG=false
APP_URL=http://beta.thetrifactory.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=trifactory
DB_USERNAME=trifactory
DB_PASSWORD=trifactory

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null