version: "3.3"

volumes:
    db:
        driver: local
    code:
        driver: local

services:
    db:
        image: mysql:5
        volumes:
            - db:/var/lib/mysql
        environment:
            - MYSQL_DATABASE=trifactory
            - MYSQL_USER=trifactory
            - MYSQL_PASSWORD=trifactory
            - MYSQL_ROOT_PASSWORD=br3adcrumbs
        networks:
            - network

    fpm:
        image: breadcrumbsstudio/laravel-fpm:1.0
        volumes:
            - code:/code
        depends_on:
            - db
        networks:
            - network
        deploy:
            replicas: 1
            endpoint_mode: dnsrr

    worker:
        image: sbvr/laravel-worker:2.1.2
        volumes:
            - code:/code
        networks:
            - network

    cron:
        image: sbvr/laravel-cron:2.1.2
        volumes:
            - code:/code
        networks:
            - network

    nginx:
        image: nginx:latest
        volumes:
            - code:/code
            - ./site.conf:/etc/nginx/conf.d/default.conf
        environment:
            - SERVER_NAME=beta.thetrifactory.com
        depends_on:
            - fpm
        networks:
            - network
            - proxy
        deploy:
            replicas: 1
            labels:
                traefik.enable: "true"
                traefik.frontend.rule: "Host: beta.thetrifactory.com"
                traefik.port: 80
                traefik.docker.network: "proxy"
                traefik.backend.loadbalancer.swarm: "false"
                traefik.backend.loadbalancer.method: "drr"
                traefik.backend.loadbalancer.stickiness: "true"

    mailhog:
        image: mailhog/mailhog
        networks:
            - network
            - proxy
        deploy:
            replicas: 1
            labels:
                traefik.enable: "true"
                traefik.frontend.rule: "Host: mailhog.thetrifactory.com"
                traefik.port: 80
                traefik.docker.network: "proxy"
                traefik.backend.loadbalancer.swarm: "false"
                traefik.backend.loadbalancer.method: "drr"
                traefik.backend.loadbalancer.stickiness: "true"

networks:
    proxy:
        external: true
    network:
        attachable: true
